cards.html
<!doctype html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><title>Document</title><script defer="defer" src="js/638.22d46f92954ef5009f8e.js"></script><script defer="defer" src="js/824.c313c8071642fe224442.js"></script><script defer="defer" src="js/821.3cea78cd6158cdd9ff59.js"></script><script defer="defer" src="js/410.90f016f6608e4a604bf7.js"></script><script defer="defer" src="js/cards.6f8d806b166af043bc62.js"></script><link href="496.css" rel="stylesheet"><link href="cards.css" rel="stylesheet"></head><body><noscript>У вас отключен JavaScript. Это пугает.</noscript><header class="header"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="colorsType.html">Colors &amp; Types</a></li><li class="nav__item"><a class="nav__link" href="formElements.html">Form Elements</a></li><li class="nav__item nav__item--active"><a class="nav__link" href="cards.html">Cards</a></li><li class="nav__item"><a class="nav__link" href="headersFooters.html">Headers &amp; Footers</a></li></ul></nav><a class="logo" href="index.html"><img class="logo__img" src="images/c2a93d6ae04f381031de.svg" alt="logo" width="48" height="48"></a></header><main class="cards"><ul class="cards__list"><li class="cards__item cards__item--first"><form class="searchRoom"><span class="searchRoom__title">Найдём номера под ваши пожелания</span><div class="text-field searchRoom__check-in"><label class="text-field__label" id="992">прибытие</label><input class="text-field__input text-field__input--expand text-field__input--date" id="992" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="text-field searchRoom__check-out"><label class="text-field__label" id="388">выезд</label><input class="text-field__input text-field__input--expand text-field__input--date" id="388" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="datepicker-here searchRoom__calendar" id="calendar" data-datepicker></div><div class="searchRoom__drop-down" id="searchRoom__drop-down"></div><a class="btn btn--arrow btn--purple searchRoom__btn" data-content="" onclick="document.location='about.html'" href="about.html">Подобрать номер</a></form></li><li class="cards__item"><form class="reg"><span class="reg__title">Регистрация аккаунта</span><div class="text-field reg__name"><input class="text-field__input" id="467" placeholder="Имя"></div><div class="text-field reg__sirname"><input class="text-field__input" id="333" placeholder="Фамилия"></div><div class="radioBtn reg__radio"><input class="radioBtn__input" id="0.6208501738313665" type="radio" name="sex" value="male" checked="checked"><label class="radioBtn__label" for="0.6208501738313665">Мужчина</label></div><div class="radioBtn reg__radio"><input class="radioBtn__input" id="0.11566732363152488" type="radio" name="sex" value="female"><label class="radioBtn__label" for="0.11566732363152488">Женщина</label></div><div class="text-field reg__birthday"><label class="text-field__label" id="97">Дата Рождения</label><input class="text-field__input text-field__input--date" id="97" placeholder="ДД.ММ.ГГГГ"></div><div class="text-field reg__email"><label class="text-field__label" id="464">Данные для входа в сервис</label><input class="text-field__input" id="464" type="email" placeholder="Email"></div><div class="text-field reg__password"><input class="text-field__input" id="435" type="password" placeholder="Пароль"></div><div class="toggleBtn reg__btn-offer"><input class="toggleBtn__input" id="0.17103376348329613" type="checkbox" name="name" value="value"><label class="toggleBtn__label" for="0.17103376348329613">Получать спецпредложения</label></div><button class="btn btn--arrow btn--purple reg__btn-pay" data-content="" onclick="" type="button">Перейти к оплате</button><span class="reg__note">Уже есть аккаунт на Toxin</span><button class="btn btn--clear reg__btn-enter" data-content="Войти" onclick="" type="button">Войти</button></form></li><li class="cards__item cards__item--first"><form class="roomDetail"><header class="roomDetail__header"><span class="roomDetail__title roomDetail__title--small">&#8470;</span><span class="roomDetail__title">888</span><span class="roomDetail__lux">Люкс</span><span class="roomDetail__cost">9 990₽</span><span class="roomDetail__cost-text"> в сутки</span></header><div class="text-field roomDetail__check-in"><label class="text-field__label" id="468">Прибытие</label><input class="text-field__input text-field__input--expand" id="468" placeholder="19.08.2019" readonly="readonly"></div><div class="text-field roomDetail__check-out"><label class="text-field__label" id="307">Выезд</label><input class="text-field__input text-field__input--expand" id="307" placeholder="23.08.2019" readonly="readonly"></div><div class="roomDetail__guest" id="roomDetail"></div><div class="roomDetail__invoice invoice"><div class="invoice__row"><div class="invoice__name">9 990₽ х 4 суток</div><div class="invoice__cost">39 960₽</div></div><div class="invoice__row"><div class="invoice__name">Сбор за услуги: скидка 2 179₽<span class="invoice__hint"></span></div><div class="invoice__cost">0₽</div></div><div class="invoice__row"><div class="invoice__name">Сбор за дополнительные услуги<span class="invoice__hint"></span></div><div class="invoice__cost">300₽</div></div></div><span class="roomDetail__total roomDetail__total--line">Итого</span><span class="roomDetail__total roomDetail__total--margin">38 081₽</span><button class="btn btn--arrow btn--purple roomDetail__btn" data-content="" onclick="" type="button">Забронировать</button></form></li><li class="cards__item"><form class="loginForm"><span class="loginForm__title">Войти</span><div class="text-field loginForm__email"><input class="text-field__input" id="610" type="email" placeholder="Email"></div><div class="text-field loginForm__password"><input class="text-field__input" id="967" type="password" placeholder="Пароль"></div><button class="btn btn--arrow btn--purple loginForm__btn-enter" data-content="" onclick="" type="button">Войти</button><span class="loginForm__note">Нет аккаунта на Toxin?</span><button class="btn btn--clear loginForm__btn-create" data-content="Создать" onclick="" type="button">Создать</button></form></li><li class="cards__item cards__item--first"><div class="datepicker-here" id="calendar-1" data-maket="maket" data-datepicker></div></li><li class="cards__item"><div class="room"><div class="slider" id="slider-1"><div class="slider__list"><div class="slider__track"><div class="slider__slide"><a class="slider__link" href="#"><img src="images/f421f211835825fea16d.jpg" alt="Фото номера"></a></div><div class="slider__slide"><a class="slider__link" href="#"><img src="images/f421f211835825fea16d.jpg" alt="Фото номера"></a></div><div class="slider__slide"><a class="slider__link" href="#"><img src="images/f421f211835825fea16d.jpg" alt="Фото номера"></a></div><div class="slider__slide"><a class="slider__link" href="#"><img src="images/f421f211835825fea16d.jpg" alt="Фото номера"></a></div></div><button class="slider__btn slider__btn--prev" type="button"></button><button class="slider__btn slider__btn--next" type="button"></button></div><div class="slider__indicator indicator"><div class="indicator__item indicator__item--current"></div><div class="indicator__item"></div><div class="indicator__item"></div><div class="indicator__item"></div></div></div><div class="room__info"><span class="room__title room__title--small">&#8470</span><span class="room__title">888</span><span class="room__lux">люкс</span><span class="room__cost">9 990₽</span>в сутки</div><div class="room__review"><div class="room__rate" id="cardRate-1" data-rate="5"></div><span class="room__review-count">145</span>Отзывов</div></div></li><li class="cards__item"><div class="room"><div class="slider" id="slider-2"><div class="slider__list"><div class="slider__track"><div class="slider__slide"><a class="slider__link" href="#"><img src="images/3eee2b0aae1d689101c9.jpg" alt="Фото номера"></a></div><div class="slider__slide"><a class="slider__link" href="#"><img src="images/3eee2b0aae1d689101c9.jpg" alt="Фото номера"></a></div><div class="slider__slide"><a class="slider__link" href="#"><img src="images/3eee2b0aae1d689101c9.jpg" alt="Фото номера"></a></div><div class="slider__slide"><a class="slider__link" href="#"><img src="images/3eee2b0aae1d689101c9.jpg" alt="Фото номера"></a></div></div><button class="slider__btn slider__btn--prev" type="button"></button><button class="slider__btn slider__btn--next" type="button"></button></div><div class="slider__indicator indicator"><div class="indicator__item indicator__item--current"></div><div class="indicator__item"></div><div class="indicator__item"></div><div class="indicator__item"></div></div></div><div class="room__info"><span class="room__title room__title--small">&#8470</span><span class="room__title">840</span><span class="room__cost">9 900₽</span>в сутки</div><div class="room__review"><div class="room__rate" id="cardRate-2" data-rate="4"></div><span class="room__review-count">65</span>Отзывов</div></div></li></ul></main></body></html>

src/blocks/cards/cards.pug
include ../calendar/calendar.pug
include ../searchRoom/searchRoom.pug
include ../reg/reg.pug
include ../loginForm/loginForm.pug
include ../roomDetail/roomDetail.pug
include ../room/room.pug

mixin cards
  main.cards
    ul.cards__list
      li.cards__item.cards__item--first
        +searchRoom
      li.cards__item
        +reg({text: 'Перейти к оплате'})
      li.cards__item.cards__item--first
        +roomDetail
      li.cards__item
        +loginForm
      li.cards__item.cards__item--first
        +calendar('calendar-1', 'maket')
      li.cards__item
        +room({
          sliderId: 'slider-1',
          sliderLink: '#',
          sliderImg: ['image-1.jpg', 'image-1.jpg', 'image-1.jpg', 'image-1.jpg'],
          title: '888',
          lux: true,
          cost: '9 990',
          rateId: 'cardRate-1',
          rateStar: 5,
          review: 145
        })
      li.cards__item
        +room({
          sliderId: 'slider-2',
          sliderLink: '#',
          sliderImg: ['image-2.jpg', 'image-2.jpg', 'image-2.jpg', 'image-2.jpg'],
          title: '840',
          lux: false,
          cost: '9 900',
          rateId: 'cardRate-2',
          rateStar: 4,
          review: 65
        })
