src/blocks/formElements/formElements.pug
include ../textField/textField.pug
include ../rate/rate.pug
include ../checkBtn/checkBtn.pug
include ../radioBtn/radioBtn.pug
include ../toggleBtn/toggleBtn.pug
include ../dblSlider/dblSlider.pug
include ../btn/btn.pug
include ../dropDown/dropDown.pug
include ../checkboxList/checkboxList.pug
include ../checkboxRich/checkboxRich.pug
include ../bulletList/bulletList.pug
include ../likeBtn/likeBtn.pug
include ../pagination/pagination.pug
include ../features/features.pug
include ../comment/comment.pug
include ../link/link.pug

mixin form-elements
  main.form-elements
    .form-elements__block-1.block-1
      +text-field({preset: 'text'})(class='block-1__text')
      +text-field({preset: 'text-hover'})(class='block-1__text-hover')
      +text-field({preset: 'text-drop'})(class='block-1__text-drop')
      +text-field({preset: 'date'})(class='block-1__date')
      .form-elements__inner
        +text-field({preset: 'date-drop'})(class="form-elements__inner--half")
        +text-field({placeholder: '19.08.2019', label: 'date dropdown', expand: true, placeholderDark: true})(class="form-elements__inner--half")
      +text-field({preset: 'date-filter'})(class='block-1__date-filter')
      +text-field({preset: 'text-arrow'})(class='block-1__text-arrow')

    .form-elements__block-2.block-2
      +checkboxList({
        title: 'Checkbox Buttons',
        items: [
          {label: 'Можно курить', checked: false},
          {label: 'Можно с питомцами', checked: true},
          {label: 'Можно пригласить гостей <span class=nobr>(до 10 человек)</span>', checked: true}
        ],
      })
      .block-2__radio
        h3.block-2__title Radio Buttons
        +radioBtn({preset: 'male'})(class="block-2__btn")
        +radioBtn({preset: 'female'})(class="blocks-2__btn")
      .block-2__toggle
        h3.block-2__title toggle
        +toggleBtn({name: 'name', value: 'on', label: 'Получать спецпредложения', checked: true})
        +toggleBtn({name: 'name', value: 'off', label: 'Получать спецпредложения'})
      .block-2__like
        h3.block-2__title like button
        +likeBtn({disable: true, count: 2})
        +likeBtn({count: 12})
      .block-2__rate
        h3.block-2__title rate button
        +rate('rate-1', 4)
        +rate('rate-2', 5)

    .form-elements__block-3.block-3
      +dblSlider({preset: 'default'})(style="width: 266px;")
      .block-3__btns
        h3.block-3__title buttons
        +btn({preset: 'purple'})(class="")
        +btn({preset: 'purple', active: true})()
        +btn({preset: 'clear'})
        +btn({preset: 'clear', active: true})
        .block-3__btns-link
          +link({text: 'click me', hover: true})
          +link({text: 'click me'})
      +btn({preset: 'arrow'})(class="block-3__btn-arrow")
      .block-3__pagination
        h3.block-3__title pagination
        +pagination()
    .form-elements__block-4.block-4
      +drop-down('drop-down-1')
      +drop-down('drop-down-2')
    .form-elements__block-5.block-5
      +drop-down('drop-down-3')
    .form-elements__block-6.block-6
      +drop-down('drop-down-4')

    .form-elements__block-7.block-7
      +checkboxList({
        items: [
          { label: 'Завтрак', checked: false },
          { label: 'Письменный стол', checked: true },
          { label: 'Стул для кормления', checked: true },
          { label: 'Кроватка', checked: true},
          { label: 'Телевизор', checked: false},
          { label: 'Шампунь', checked: false}
        ],
        expand: 'off'
      })

      +checkboxList({
        items: [
          { label: 'Завтрак', checked: false },
          { label: 'Письменный стол', checked: true },
          { label: 'Стул для кормления', checked: true },
          { label: 'Кроватка', checked: true},
          { label: 'Телевизор', checked: false},
          { label: 'Шампунь', checked: false}
        ],
        expand: 'on'
      })(style="margin-top: 50px;")


    .form-elements__block-8.block-8
      +checkboxRich({
        title: 'rich checkbox buttons',
        items: [
          {
            label: 'Широкий коридор',
            checked: false,
            text: 'Ширина коридоров в номере не менее 91 см.',
            name: 'newnew',
            text_style: 'width: 230px;'
          },
          {
            label: 'Помощник для инвалидов',
            checked: true,
            text: 'На 1 этаже вас встретит специалист  и проводит до номера.',
            text_style: 'width: 255px;'
          }
        ]
      })

    .form-elements__block-9.block-9
      +bulletList({
        title: 'bullet list',
        items: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']
      })
    .form-elements__block-10.block-10
      +features([
        { title: 'Комфорт', text: 'Шумопоглощающие стены', img: 'insert_emoticon' },
        { title: 'Удобство', text: 'Окно в каждой из спален', img: 'location_city' }
      ])

    .form-elements__block-11.block-11
      +comment({
        photo: require('@blocks/comment/image.jpg'),
        name: 'Мурад Сарафанов',
        days: 5,
        likeBtn: {
          disable: false,
          count: 12
        },
        text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
      })

formElements.html
<!doctype html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><title>Document</title><script defer="defer" src="js/638.22d46f92954ef5009f8e.js"></script><script defer="defer" src="js/824.c313c8071642fe224442.js"></script><script defer="defer" src="js/409.d66c5be4cbfb10977975.js"></script><script defer="defer" src="js/410.90f016f6608e4a604bf7.js"></script><script defer="defer" src="js/formElements.91878f1255ed5dbbfe07.js"></script><link href="formElements.css" rel="stylesheet"></head><body><noscript>У вас отключен JavaScript. Это пугает.</noscript><header class="header"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="colorsType.html">Colors &amp; Types</a></li><li class="nav__item nav__item--active"><a class="nav__link" href="formElements.html">Form Elements</a></li><li class="nav__item"><a class="nav__link" href="cards.html">Cards</a></li><li class="nav__item"><a class="nav__link" href="headersFooters.html">Headers &amp; Footers</a></li></ul></nav><a class="logo" href="index.html"><img class="logo__img" src="images/c2a93d6ae04f381031de.svg" alt="logo" width="48" height="48"></a></header><main class="form-elements"><div class="form-elements__block-1 block-1"><div class="text-field block-1__text"><label class="text-field__label" id="547">text field</label><span class="text-field__note">default</span><input class="text-field__input" id="547" placeholder="Email"></div><div class="text-field block-1__text-hover"><label class="text-field__label" id="752">text field</label><span class="text-field__note">hover / focus</span><input class="text-field__input text-field__input--hover" id="752" placeholder="This is pretty awesome"></div><div class="text-field block-1__text-drop"><label class="text-field__label" id="785">dropdown</label><input class="text-field__input text-field__input--expand text-field__input--placeholder-dark" id="785" placeholder="Сколько гостей" readonly="readonly"></div><div class="text-field block-1__date"><label class="text-field__label" id="131">masked text field</label><input class="text-field__input text-field__input--date" id="131" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__inner"><div class="text-field form-elements__inner--half"><label class="text-field__label" id="773">date dropdown</label><input class="text-field__input text-field__input--expand text-field__input--date text-field__input--placeholder-dark" id="773" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="text-field form-elements__inner--half"><label class="text-field__label" id="507">date dropdown</label><input class="text-field__input text-field__input--expand text-field__input--placeholder-dark" id="507" placeholder="19.08.2019" readonly="readonly"></div></div><div class="text-field block-1__date-filter"><label class="text-field__label" id="363">filter date dropdown</label><input class="text-field__input text-field__input--expand text-field__input--placeholder-dark" id="363" placeholder="19 авг - 23 авг" readonly="readonly"></div><div class="text-field block-1__text-arrow"><label class="text-field__label" id="188">subscription text field</label><input class="text-field__input text-field__input--arrow" id="188" placeholder="Email"></div></div><div class="form-elements__block-2 block-2"><div class="checkboxList"><h3 class="checkboxList__title">Checkbox Buttons</h3><ul class="checkboxList__list" style="display: block"><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.020565678140125332" type="checkbox" name="name" value="value"><label class="checkBtn__label" for="0.020565678140125332">Можно курить</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.8340813969121004" type="checkbox" name="name" value="value" checked="checked"><label class="checkBtn__label" for="0.8340813969121004">Можно с питомцами</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.9447435294847466" type="checkbox" name="name" value="value" checked="checked"><label class="checkBtn__label" for="0.9447435294847466">Можно пригласить гостей <span class="nobr">(до 10 человек)</span></label></div></li></ul></div><div class="block-2__radio"><h3 class="block-2__title">Radio Buttons</h3><div class="radioBtn block-2__btn"><input class="radioBtn__input" id="0.033554217217881765" type="radio" name="sex" value="male" checked="checked"><label class="radioBtn__label" for="0.033554217217881765">Мужчина</label></div><div class="radioBtn blocks-2__btn"><input class="radioBtn__input" id="0.03897797349734833" type="radio" name="sex" value="female"><label class="radioBtn__label" for="0.03897797349734833">Женщина</label></div></div><div class="block-2__toggle"><h3 class="block-2__title">toggle</h3><div class="toggleBtn"><input class="toggleBtn__input" id="0.08590281967335844" type="checkbox" name="name" value="on" checked="checked"><label class="toggleBtn__label" for="0.08590281967335844">Получать спецпредложения</label></div><div class="toggleBtn"><input class="toggleBtn__input" id="0.7436173718205377" type="checkbox" name="name" value="off"><label class="toggleBtn__label" for="0.7436173718205377">Получать спецпредложения</label></div></div><div class="block-2__like"><h3 class="block-2__title">like button</h3><button class="likeBtn likeBtn--disable"><span class="likeBtn__count">2</span></button><button class="likeBtn"><span class="likeBtn__count">12</span></button></div><div class="block-2__rate"><h3 class="block-2__title">rate button</h3><div id="rate-1" data-rate="4"></div><div id="rate-2" data-rate="5"></div></div></div><div class="form-elements__block-3 block-3"><div class="dblSlider" data-min="0" data-max="16000" data-a="5000" data-b="10000" data-step="1" role="group" aria-labelledby="multi-lbl" style="width: 266px;"><div class="dblSlider__label-block"><span id="dblSlider__label-1"></span> - <span id="dblSlider__label-2"></span></div><div class="dblSlider__label" id="dblSlider__label">Range Slider</div><input class="dblSlider__input" id="jsr-1-1" name="range1" type="range" min="0" max="16000" step="1" value="5000"><input class="dblSlider__input" id="jsr-1-2" name="range2" type="range" min="0" max="16000" step="1" value="10000"></div><div class="block-3__btns"><h3 class="block-3__title">buttons</h3><button class="btn btn--purple" data-content="" onclick="" type="button">Click me</button><button class="btn btn--purple btn--active" data-content="" onclick="" type="button">Click me</button><button class="btn btn--clear" data-content="Click me" onclick="" type="button">Click me</button><button class="btn btn--clear btn--active" data-content="Click me" onclick="" type="button">Click me</button><div class="block-3__btns-link"><a class="link link--hover">click me</a><a class="link">click me</a></div></div><button class="btn btn--arrow btn--purple block-3__btn-arrow" data-content="" onclick="" type="button">Click me</button><div class="block-3__pagination"><h3 class="block-3__title">pagination</h3><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link pagination__link--current" href="#">1</a></li><li class="pagination__item"><a class="pagination__link" href="#">2</a></li><li class="pagination__item"><a class="pagination__link" href="#">3</a></li><li class="pagination__item"><a class="pagination__link pagination__link--ellipsis" href="#">...</a></li><li class="pagination__item"><a class="pagination__link" href="#">15</a></li><li class="pagination__item"><a class="pagination__link pagination__link--next" href="#"></a></li></ul><span class="pagination__note">1 – 12 из 100+ вариантов аренды</span></div></div></div><div class="form-elements__block-4 block-4"><div id="drop-down-1"></div><div id="drop-down-2"></div></div><div class="form-elements__block-5 block-5"><div id="drop-down-3"></div></div><div class="form-elements__block-6 block-6"><div id="drop-down-4"></div></div><div class="form-elements__block-7 block-7"><div class="checkboxList"><h3 class="checkboxList__title checkboxList__title--expand" data-expand="off">Expandable checkbox list</h3><ul class="checkboxList__list" style="display: none"><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.143229551167533" type="checkbox" name="name" value="value"><label class="checkBtn__label" for="0.143229551167533">Завтрак</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.6008116021867178" type="checkbox" name="name" value="value" checked="checked"><label class="checkBtn__label" for="0.6008116021867178">Письменный стол</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.042102303186900336" type="checkbox" name="name" value="value" checked="checked"><label class="checkBtn__label" for="0.042102303186900336">Стул для кормления</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.6213297899936161" type="checkbox" name="name" value="value" checked="checked"><label class="checkBtn__label" for="0.6213297899936161">Кроватка</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.33331069378593403" type="checkbox" name="name" value="value"><label class="checkBtn__label" for="0.33331069378593403">Телевизор</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.1393742458654077" type="checkbox" name="name" value="value"><label class="checkBtn__label" for="0.1393742458654077">Шампунь</label></div></li></ul></div><div class="checkboxList" style="margin-top: 50px;"><h3 class="checkboxList__title checkboxList__title--expand" data-expand="on">Expandable checkbox list</h3><ul class="checkboxList__list" style="display: block"><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.6363785062355201" type="checkbox" name="name" value="value"><label class="checkBtn__label" for="0.6363785062355201">Завтрак</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.17433806411031338" type="checkbox" name="name" value="value" checked="checked"><label class="checkBtn__label" for="0.17433806411031338">Письменный стол</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.8364303523718732" type="checkbox" name="name" value="value" checked="checked"><label class="checkBtn__label" for="0.8364303523718732">Стул для кормления</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.8520808371843234" type="checkbox" name="name" value="value" checked="checked"><label class="checkBtn__label" for="0.8520808371843234">Кроватка</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.7905128925899538" type="checkbox" name="name" value="value"><label class="checkBtn__label" for="0.7905128925899538">Телевизор</label></div></li><li class="checkboxList__item"><div class="checkBtn"><input class="checkBtn__input" id="0.8754683660232283" type="checkbox" name="name" value="value"><label class="checkBtn__label" for="0.8754683660232283">Шампунь</label></div></li></ul></div></div><div class="form-elements__block-8 block-8"><div class="checkboxRich"><h3 class="checkboxRich__title">rich checkbox buttons</h3><ul class="checkboxRich__list"><li class="checkboxRich__item"><div class="checkBtn"><input class="checkBtn__input" id="0.6799364706129756" type="checkbox" name="newnew" value="value"><label class="checkBtn__label" for="0.6799364706129756" style="font-size: 0.875rem; font-weight: 700;">Широкий коридор</label></div><p class="checkboxRich__text" style="width: 230px;">Ширина коридоров в номере не менее 91 см.</p></li><li class="checkboxRich__item"><div class="checkBtn"><input class="checkBtn__input" id="0.008682763305496222" type="checkbox" name="name" value="value" checked="checked"><label class="checkBtn__label" for="0.008682763305496222" style="font-size: 0.875rem; font-weight: 700;">Помощник для инвалидов</label></div><p class="checkboxRich__text" style="width: 255px;">На 1 этаже вас встретит специалист и проводит до номера.</p></li></ul></div></div><div class="form-elements__block-9 block-9"><div class="bulletList"><h3 class="bulletList__title bulletList__title--default">BULLET LIST</h3><ul class="bulletList__list"><li class="bulletList__item">Нельзя с питомцами</li><li class="bulletList__item">Без вечеринок и мероприятий</li><li class="bulletList__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="form-elements__block-10 block-10"><ul class="features"><li class="features__item features__item--insert_emoticon"><span class="features__title">Комфорт</span><p class="features__text">Шумопоглощающие стены</p></li><li class="features__item features__item--location_city"><span class="features__title">Удобство</span><p class="features__text">Окно в каждой из спален</p></li></ul></div><div class="form-elements__block-11 block-11"><div class="comment"><img class="comment__photo" src="images/1dd0cc28da61421c03ed.jpg" width="48" height="48" alt="Фотография"><span class="comment__name">Мурад Сарафанов</span><span class="comment__days">5 дней назад</span><div class="comment__inner"><button class="likeBtn comment__like-btn"><span class="likeBtn__count">12</span></button><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></main></body></html>
