roomDetails.html
<!doctype html><html class="no-js" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><title>Подробно о номере</title><script defer="defer" src="js/638.22d46f92954ef5009f8e.js"></script><script defer="defer" src="js/824.c313c8071642fe224442.js"></script><script defer="defer" src="js/roomDetails.b5f6a35fa087289e61fa.js"></script><link href="roomDetails.css" rel="stylesheet"></head><body><noscript>У вас отключен JavaScript. Это пугает.</noscript><header class="header"><div class="main-nav"><a class="main-nav__logo" href="index.html"><img src="images/37dcbdff522b4259045e.svg"></a><button class="main-nav__btn main-nav__btn--close"><span></span></button><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">О нас</a></li><li class="main-nav__item main-nav__item--sub-menu">Услуги<div class="main-nav__item--arrow"></div><ul class="main-nav__sub-list"><li class="main-nav__sub-item"><a class="main-nav__link" href="#">услуга 1</a></li><li class="main-nav__sub-item"><a class="main-nav__link" href="#">услуга 2</a></li><li class="main-nav__sub-item"><a class="main-nav__link" href="#">услуга 3</a></li></ul></li><li class="main-nav__item"><a class="main-nav__link" href="#">Вакансии</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li><li class="main-nav__item main-nav__item--sub-menu">Соглашения<div class="main-nav__item--arrow"></div><ul class="main-nav__sub-list"><li class="main-nav__sub-item"><a class="main-nav__link" href="#">Соглашение 1</a></li><li class="main-nav__sub-item"><a class="main-nav__link" href="#">Соглашение 2</a></li><li class="main-nav__sub-item"><a class="main-nav__link" href="#">соглашение 3</a></li></ul></li></ul><div class="main-nav__btns"><a class="btn btn--clear main-nav__login-btn" data-content="Войти" onclick="document.location='login.html'" href="login.html">Войти</a><a class="btn btn--purple main-nav__reg-btn" data-content="" onclick="document.location='registration.html'" href="registration.html">Зарегистрироваться</a></div></div></header><main class="roomDetails"><h1 class="unvis">Подробнее о номере</h1><img class="roomDetails__banner" src="images/3c6ad3f28dc7cb456269.jpg" alt="картинка" height="485" width="1440"><section class="roomDetails__details"><h2 class="unvis">Детализация комнаты</h2><div class="roomDetails__info"><h3 class="roomDetails__subtitle roomDetails__subtitle--info">Сведения о номере</h3><ul class="features"><li class="features__item features__item--insert_emoticon"><span class="features__title">Комфорт</span><p class="features__text">Шумопоглащающие стены</p></li><li class="features__item features__item--location_city"><span class="features__title">Удобство</span><p class="features__text">Окно в каждой из спален</p></li><li class="features__item features__item--whatshot"><span class="features__title">Уют</span><p class="features__text">Номер оснащен камином</p></li></ul></div><div class="roomDetails__impress"><h3 class="roomDetails__subtitle">Впечатления от номера</h3><div class="diagram"><canvas class="diagram__pie" height="124" width="124" data-great="130" data-good="65" data-satis="65" data-bad="0" id="diagram"></canvas><ul class="diagram__legend"><li class="diagram__item diagram__item--great">Великолепно</li><li class="diagram__item diagram__item--good">Хорошо</li><li class="diagram__item diagram__item--satis">Удовлетворительно</li><li class="diagram__item diagram__item--bad">Разочарован</li></ul></div></div><div class="roomDetails__comment"><h3 class="roomDetails__subtitle roomDetails__subtitle--comment">Отзывы посетителей номера</h3><ul class="roomDetails__comment-list"><li class="roomDetails__comment-item"><div class="comment"><img class="comment__photo" src="images/8acf8f88b21e5bdf1197.png" width="48" height="48" alt="Фотография"><span class="comment__name">Мурад Сарафанов</span><span class="comment__days">5 дней назад</span><div class="comment__inner"><button class="likeBtn comment__like-btn"><span class="likeBtn__count">12</span></button><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></li><li class="roomDetails__comment-item"><div class="comment"><img class="comment__photo" src="images/016ab8d2ec39d9fcaec5.png" width="48" height="48" alt="Фотография"><span class="comment__name">Патрисия Стёклышкова</span><span class="comment__days">неделю назад</span><div class="comment__inner"><button class="likeBtn likeBtn--disable comment__like-btn"><span class="likeBtn__count">2</span></button><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></li></ul></div><div class="roomDetails__rules"><div class="bulletList"><h3 class="bulletList__title">Правила</h3><ul class="bulletList__list"><li class="bulletList__item">Нельзя с питомцами</li><li class="bulletList__item">Без вечеринок и мероприятий</li><li class="bulletList__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="roomDetails__cancel"><h2 class="roomDetails__subtitle roomDetails__subtitle--cancel">Отмена</h2><p class="roomDetails__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div><form class="roomDetail roomDetails__form"><header class="roomDetail__header"><span class="roomDetail__title roomDetail__title--small">&#8470;</span><span class="roomDetail__title">888</span><span class="roomDetail__lux">Люкс</span><span class="roomDetail__cost">9 990₽</span><span class="roomDetail__cost-text"> в сутки</span></header><div class="text-field roomDetail__check-in"><label class="text-field__label" id="750">Прибытие</label><input class="text-field__input text-field__input--expand" id="750" placeholder="19.08.2019" readonly="readonly"></div><div class="text-field roomDetail__check-out"><label class="text-field__label" id="914">Выезд</label><input class="text-field__input text-field__input--expand" id="914" placeholder="23.08.2019" readonly="readonly"></div><div class="roomDetail__guest" id="roomDetail"></div><div class="roomDetail__invoice invoice"><div class="invoice__row"><div class="invoice__name">9 990₽ х 4 суток</div><div class="invoice__cost">39 960₽</div></div><div class="invoice__row"><div class="invoice__name">Сбор за услуги: скидка 2 179₽<span class="invoice__hint"></span></div><div class="invoice__cost">0₽</div></div><div class="invoice__row"><div class="invoice__name">Сбор за дополнительные услуги<span class="invoice__hint"></span></div><div class="invoice__cost">300₽</div></div></div><span class="roomDetail__total roomDetail__total--line">Итого</span><span class="roomDetail__total roomDetail__total--margin">38 081₽</span><button class="btn btn--arrow btn--purple roomDetail__btn" data-content="" onclick="" type="button">Забронировать</button></form></section></main><footer class="footer"><div class="footer__wrapper"><div class="footer__logo"><a href="index.html"><img src="images/3995587dadc168a33680.svg"></a><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__list"><li class="footer__item">Навигация<ul class="footer__sub-menu"><li class="footer__sub-item">О нас</li><li class="footer__sub-item">Новости</li><li class="footer__sub-item">Служба поддержки</li><li class="footer__sub-item">Услуги</li></ul></li><li class="footer__item">О нас<ul class="footer__sub-menu"><li class="footer__sub-item">О сервисе</li><li class="footer__sub-item">Наша команда</li><li class="footer__sub-item">Вакансии</li><li class="footer__sub-item">Инвесторы</li></ul></li><li class="footer__item">Служба поддержки<ul class="footer__sub-menu"><li class="footer__sub-item">Соглашения</li><li class="footer__sub-item">Сообщества</li><li class="footer__sub-item">Связь с нами</li></ul></li></ul><div class="footer__subscription subscription"><p class="subscription__title">Подписка</p><p class="subscription__text">Получайте специальные предложения и новости сервиса</p><div class="text-field subscription__input"><input class="text-field__input text-field__input--arrow" id="680" type="email" placeholder="Email"></div></div></div><div class="footer__social social"><span class="social__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</span><ul class="social__list"><li class="social__item social__item--twitter"><a href=""><img src="images/680551ca8b147d9593a9.svg" width="24" height="24"></a></li><li class="social__item social__item--fb"><a href=""><img src="images/d18da88dc7aa6e08514e.svg" width="24" height="24"></a></li><li class="social__item social__item--instagramm"><a href=""><img src="images/c54ef15fbdc6cd69b00a.svg" width="24" height="24"></a></li></ul></div></footer></body></html>

src/blocks/roomDetails/roomDetails.pug
include ../features/features.pug
include ../comment/comment.pug
include ../bulletList/bulletList.pug
include ../diagram/diagram.pug
include ../roomDetail/roomDetail.pug

mixin roomDetails
  main.roomDetails
    h1.unvis Подробнее о номере
    img(src=require('@blocks/roomDetails/image.jpg') alt="картинка" height="485" width="1440").roomDetails__banner

    section.roomDetails__details
      h2.unvis Детализация комнаты

      .roomDetails__info
        h3.roomDetails__subtitle.roomDetails__subtitle--info Сведения о номере
        +features([
          {
            title: 'Комфорт',
            img: 'insert_emoticon',
            text: 'Шумопоглащающие стены'
          },
          {
            title: 'Удобство',
            img: 'location_city',
            text: 'Окно в каждой из спален'
          },
          {
            title: 'Уют',
            img: 'whatshot',
            text: 'Номер оснащен камином'
          }
        ])

      .roomDetails__impress
        h3.roomDetails__subtitle Впечатления от номера
        +diagram

      .roomDetails__comment
        h3.roomDetails__subtitle.roomDetails__subtitle--comment Отзывы посетителей номера
        ul.roomDetails__comment-list
          li.roomDetails__comment-item
            +comment({
              photo: require('@blocks/comment/image.png'),
              name: 'Мурад Сарафанов',
              days: 5,
              likeBtn: {
                disable: false,
                count: 12
              },
              text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
            })
          li.roomDetails__comment-item
            +comment({
              photo: require('@blocks/comment/image-2.png'),
              name: 'Патрисия Стёклышкова',
              days: 7,
              likeBtn: {
                disable: true,
                count: 2
              },
              text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'
            })
      .roomDetails__rules
        +bulletList({
          title: 'Правила',
          items: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']
        })
      .roomDetails__cancel
        h2.roomDetails__subtitle.roomDetails__subtitle--cancel Отмена
        p.roomDetails__cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

      +roomDetail()(class="roomDetails__form")
